# EndPointsApi

./: LocationSearch.sln  README.md
src/API/: API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/API/LocationEndPoints/: List.ListLocationRequest.cs  List.ListLocationResponse.cs  List.cs  LocationDto.cs  LocationRequestDto.cs
src/API/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Location.cs  LocationRequest.cs  MaxDistanceSquare.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: ILocationService.cs  IRepository.cs
src/ApplicationCore/Services/: LocationService.cs
src/ApplicationCore/Specifications/: LocationByMaxDistanceSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CSVMapping/: LocationCSVMap.cs
src/Infrastructure/Data/: EfRepository.cs  LocationContext.cs  LocationContextSeed.cs
src/Infrastructure/Data/Config/: LocationConfiguration.cs
src/Infrastructure/Data/SeedData/: SeedLocationsData.cs
src/Infrastructure/Migrations/: 20220103155804_Initial.Designer.cs  20220103155804_Initial.cs  LocationContextModelSnapshot.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/FunctionalTests/API/LocationEndPoints/: List.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/ApplicationCore/Services/LocationServiceTests/: GetLocationsAsync.cs
tests/UnitTests/ApplicationCore/Services/: LocationService.cs
tests/UnitTests/ApplicationCore/Specifications/: LocationByMaxDistanceSpecification.cs
tests/UnitTests/Builders/: LocationsBuilder.cs
